<head>
  <style>
    img {
      border-radius: 8px;
      width: 25%;
      padding: 5px;
    }
  </style>
</head>

<h3 id="formmc-02-24-2022-66">forMMC 02.24.2022 #66</h3>
<h2 id="new-items">New Items</h2>
<h2 id="questions-change-requests">Questions / Change Requests</h2>
<p>Studio #28</p>
<blockquote>
<p>Laura wants the Studio walls to be more open.</p>
</blockquote>
<p>Drop Zone: Are those cubbies behind the door in the drop zone? #33</p>
<p>triangular cabinet spaces next to sink #34</p>
<blockquote>
<p>Will those be conveniently accessible from the under-sink cabinet?
Could they be accessible from the other side of the counter?</p>
</blockquote>
<p>Windows #38</p>
<blockquote>
<p>Master: We expect to put the head of the bed on the west wall, which I expect will affect where the windows go.
Laura: bigger window in front; two high windows on east side
General: We want to review window plans sometime. When is the time for that?</p>
</blockquote>
<p>Reading Nook under Stairs #32</p>
<blockquote>
<p>This a photo of the kind of reading nook for the kids that we would like under the stairs. We probably prefer shelves to drawers underneath.
<img src="https://images.zenhubusercontent.com/5ed6c1883e845f0e8524b13f/2aad6658-06ac-4bd2-bae4-870b72c25669" alt="ReadingNook.png"></p>
</blockquote>
<p>Pinterest #57</p>
<blockquote>
<p>Laura collects photos like the one of the Reading Nook on Pinterest. Would you like access to a Pinterest Board?</p>
</blockquote>
<p>Screen Porch and Patio #36</p>
<blockquote>
<p>Could there be a landing on the stairs down at the spa?
Would it help light and circulation to extend the porch floor out past the house?
Could we extend the concrete pad out to provide for spa. (BB goal? Outside table? ...)
Is there a path to the patio?
What is patio &#39;ceiling height&#39;?
Is patio where the spa should go?
Costs for any of these items</p>
</blockquote>
<p>Doors from LR to SP #45</p>
<blockquote>
<p>It looks as if the sliding doors from the living room out to the porch have been replaced with windows. Is this correct?
We do want access from the living room to the porch, whether or not accessible to all.
We are interested in doors as easy to open as possible, but Carol still has the option to use the DR door.</p>
</blockquote>
<h2 id="cost-wishlist-questions">Cost / Wishlist Questions</h2>
<p><em>Until we&#39;ve started to narrow this down, we could start with approximations.</em></p>
<p>Front Porch #24</p>
<blockquote>
<p>Shane said $10,000 for something, but was that for: bringing stoop inside entryway; front porch; or both?
In any case, we want to consider adding a Front Porch.</p>
</blockquote>
<p>Central Vacuum #43</p>
<blockquote>
<p>How much would it cost to have a central vacuum with connections thoughout the house / main floor?</p>
</blockquote>
<p>Skylights #46</p>
<blockquote>
<p>Skylight(s), at least in the kitchen. We saw an article on passing light from the roof down to the ceiling.</p>
</blockquote>
<p>Master Bedroom #39</p>
<blockquote>
<p>Door from Master Bedroom onto porch</p>
</blockquote>
<p>Screen/Storm doors #53</p>
<blockquote>
<p>We would link combination screen/storm doors at the front door, probably the porch/DR door, and from the Master Bedroom if that door happens.</p>
</blockquote>
<p>Ceiling Fans #14</p>
<p>Covered Gutters #48</p>
<p>Dining Room Builtin similar to this one #16</p>
<blockquote>
<p>This photo is a builtin from the plan (2525) that we first showed Shane.
<img src="https://images.zenhubusercontent.com/5ed6c1883e845f0e8524b13f/c4e4bfca-ffc3-4a1d-b00d-cddfa0ffb91b" alt="DiningRoomBuiltin.png"></p>
</blockquote>
<p>Wet Bar in basement #49</p>
<p>Bay Window in Den #26</p>
<blockquote>
<p>like this one that Shane sketched
<img src="https://images.zenhubusercontent.com/5ed6c1883e845f0e8524b13f/b8a91b47-b002-4acc-adee-8413c06e417f" alt="BayWindow_sketch.png"></p>
</blockquote>
<p>Data/Wifi #56</p>
<blockquote>
<p>data and wifi connectors</p>
</blockquote>
<p>May Drop Fireplace #10</p>
<blockquote>
<p>We have the fireplace cost from the original estimate as $2250. We may consider dropping it in favor of other items on this list.</p>
</blockquote>
